/* ============================================================
   ABC Training Institute — style.css
   Shared stylesheet for all pages
   ============================================================ */

/* ---------- Google Fonts ---------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ---------- CSS Variables ---------- */
:root {
  --primary:       #2563eb;
  --primary-dark:  #1d4ed8;
  --primary-light: #eff6ff;
  --accent:        #06b6d4;
  --text-dark:     #0f172a;
  --text-mid:      #334155;
  --text-light:    #64748b;
  --bg:            #f8fafc;
  --white:         #ffffff;
  --border:        #e2e8f0;
  --shadow-sm:     0 1px 3px rgba(0,0,0,.08), 0 1px 2px rgba(0,0,0,.06);
  --shadow-md:     0 4px 16px rgba(0,0,0,.10);
  --shadow-lg:     0 10px 40px rgba(0,0,0,.13);
  --radius:        10px;
  --radius-lg:     16px;
  --nav-h:         68px;
  --transition:    0.25s ease;
}

/* ---------- Reset & Base ---------- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg);
  color: var(--text-dark);
  line-height: 1.7;
}
img { display: block; max-width: 100%; }
a  { text-decoration: none; color: inherit; }
ul { list-style: none; }

/* ============================================================
   NAVIGATION
   ============================================================ */
.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  height: var(--nav-h);
  background: var(--white);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-brand img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 8px;
}
.nav-brand span {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: -0.3px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 4px;
}
.nav-links a {
  padding: 7px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-mid);
  transition: background var(--transition), color var(--transition);
}
.nav-links a:hover,
.nav-links a.active {
  background: var(--primary-light);
  color: var(--primary);
}
.nav-links a.btn-register {
  background: var(--primary);
  color: var(--white);
  margin-left: 8px;
}
.nav-links a.btn-register:hover {
  background: var(--primary-dark);
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
}
.hamburger span {
  width: 24px;
  height: 2px;
  background: var(--text-dark);
  border-radius: 2px;
  transition: all var(--transition);
}

/* ============================================================
   FOOTER
   ============================================================ */
footer {
  background: #0f172a;
  color: #cbd5e1;
  padding: 52px 5% 28px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1.6fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}
.footer-brand strong {
  font-size: 1.1rem;
  color: var(--white);
  display: block;
  margin-bottom: 10px;
}
.footer-brand p { font-size: 0.875rem; line-height: 1.8; }
.footer-col h4 {
  color: var(--white);
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 14px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.footer-col ul li { margin-bottom: 8px; }
.footer-col ul li a {
  font-size: 0.875rem;
  color: #94a3b8;
  transition: color var(--transition);
}
.footer-col ul li a:hover { color: var(--white); }
.footer-col address { font-style: normal; font-size: 0.875rem; line-height: 1.9; }
.footer-col address a { color: #94a3b8; }
.footer-col address a:hover { color: var(--white); }
.footer-bottom {
  border-top: 1px solid #1e293b;
  padding-top: 24px;
  text-align: center;
  font-size: 0.8rem;
  color: #475569;
}

/* ============================================================
   UTILITIES
   ============================================================ */
.section { padding: 80px 5%; }
.section-title {
  font-size: clamp(1.6rem, 3vw, 2.2rem);
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 10px;
}
.section-subtitle {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 48px;
}
.tag {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: var(--primary);
  background: var(--primary-light);
  padding: 4px 12px;
  border-radius: 20px;
  margin-bottom: 14px;
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 13px 28px;
  border-radius: var(--radius);
  font-family: 'Poppins', sans-serif;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
  border: none;
}
.btn-primary {
  background: var(--primary);
  color: var(--white);
  box-shadow: 0 4px 14px rgba(37,99,235,.3);
}
.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(37,99,235,.38);
}
.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}
.btn-outline:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
}
.card {
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  transition: transform var(--transition), box-shadow var(--transition);
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

/* ============================================================
   PAGE HERO BANNER (inner pages)
   ============================================================ */
.page-hero {
  background: linear-gradient(135deg, #1e40af 0%, #2563eb 50%, #0ea5e9 100%);
  color: var(--white);
  padding: 72px 5%;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.page-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.04'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.page-hero h1 {
  font-size: clamp(2rem, 4vw, 2.8rem);
  font-weight: 800;
  margin-bottom: 12px;
  position: relative;
}
.page-hero p {
  font-size: 1.05rem;
  opacity: 0.85;
  position: relative;
}

/* ============================================================
   HOME PAGE
   ============================================================ */

/* Hero */
.hero {
  position: relative;
  min-height: calc(100vh - var(--nav-h));
  display: flex;
  align-items: center;
  overflow: hidden;
}
.hero-bg {
  position: absolute;
  inset: 0;
  background-image: url('images/hero_banner.png');
  background-size: cover;
  background-position: center;
  filter: brightness(0.38);
}
.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg,rgba(15,23,42,.7) 0%,rgba(37,99,235,.35) 100%);
}
.hero-content {
  position: relative;
  z-index: 2;
  padding: 0 5%;
  max-width: 700px;
}
.hero-content .tag {
  background: rgba(255,255,255,.12);
  color: #bfdbfe;
  border: 1px solid rgba(255,255,255,.2);
}
.hero-content h1 {
  font-size: clamp(2.2rem, 5vw, 3.6rem);
  font-weight: 800;
  color: var(--white);
  line-height: 1.15;
  margin-bottom: 20px;
}
.hero-content h1 span { color: #93c5fd; }
.hero-content p {
  font-size: 1.1rem;
  color: #cbd5e1;
  margin-bottom: 36px;
  max-width: 560px;
}
.hero-actions { display: flex; gap: 14px; flex-wrap: wrap; }

/* Stats bar */
.stats-bar {
  background: var(--white);
  border-bottom: 1px solid var(--border);
  padding: 28px 5%;
  display: flex;
  justify-content: center;
  gap: 0;
}
.stat-item {
  flex: 1;
  max-width: 220px;
  text-align: center;
  padding: 0 24px;
  border-right: 1px solid var(--border);
}
.stat-item:last-child { border-right: none; }
.stat-item strong {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
  line-height: 1;
}
.stat-item span { font-size: 0.82rem; color: var(--text-light); margin-top: 4px; display: block; }

/* About */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}
.about-image {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}
.about-image img { width: 100%; height: 340px; object-fit: cover; }
.about-text .tag { margin-bottom: 14px; }
.about-text h2 { margin-bottom: 16px; }
.about-text p { color: var(--text-light); margin-bottom: 12px; font-size: 0.95rem; }
.feature-list { margin: 24px 0; display: flex; flex-direction: column; gap: 10px; }
.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  color: var(--text-mid);
}
.feature-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--primary-light);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  flex-shrink: 0;
}

/* Media Section */
.media-section { background: #f1f5f9; }
.media-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
.media-card { padding: 28px; }
.media-card h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  gap: 8px;
}
.media-card h3 .icon {
  width: 32px;
  height: 32px;
  background: var(--primary-light);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 0.9rem;
}
video, audio {
  width: 100%;
  border-radius: var(--radius);
  outline: none;
}
video { max-height: 280px; background: #000; }
.audio-note {
  margin-top: 12px;
  font-size: 0.8rem;
  color: var(--text-light);
}

/* ============================================================
   COURSES PAGE
   ============================================================ */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 28px;
}
.course-card { padding: 32px 28px; }
.course-card-icon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  background: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.course-card h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--text-dark);
}
.course-card .desc {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 20px;
}
.course-card ol, .course-card ul {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.course-card ol { list-style: decimal; }
.course-card ul { list-style: disc; }
.course-card li {
  font-size: 0.875rem;
  color: var(--text-mid);
  line-height: 1.6;
}
.course-card .course-footer {
  margin-top: 22px;
  padding-top: 18px;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.badge {
  font-size: 0.72rem;
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 20px;
  letter-spacing: 0.5px;
}
.badge-online  { background: #dcfce7; color: #166534; }
.badge-offline { background: #fef3c7; color: #92400e; }
.badge-hybrid  { background: #e0e7ff; color: #3730a3; }
.course-link {
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--primary);
}
.course-link:hover { text-decoration: underline; }

/* ============================================================
   SCHEDULE PAGE
   ============================================================ */
.table-wrapper {
  overflow-x: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
}
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  font-size: 0.9rem;
}
thead {
  background: var(--primary);
  color: var(--white);
  position: sticky;
  top: var(--nav-h);
  z-index: 10;
}
thead th {
  padding: 16px 20px;
  text-align: left;
  font-weight: 600;
  font-size: 0.82rem;
  letter-spacing: 0.7px;
  text-transform: uppercase;
}
tbody tr {
  border-bottom: 1px solid var(--border);
  transition: background var(--transition);
}
tbody tr:nth-child(even) { background: #f8fafc; }
tbody tr:hover { background: var(--primary-light); }
tbody td {
  padding: 15px 20px;
  color: var(--text-mid);
  vertical-align: middle;
}
tbody td:first-child { font-weight: 600; color: var(--text-dark); }
.mode-tag {
  display: inline-block;
  padding: 3px 12px;
  border-radius: 20px;
  font-size: 0.78rem;
  font-weight: 600;
}
.mode-online  { background: #dcfce7; color: #166534; }
.mode-offline { background: #fef3c7; color: #92400e; }

.schedule-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
.summary-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px 24px;
  text-align: center;
  box-shadow: var(--shadow-sm);
}
.summary-card strong { display: block; font-size: 1.8rem; font-weight: 800; color: var(--primary); }
.summary-card span  { font-size: 0.8rem; color: var(--text-light); margin-top: 4px; display: block; }

/* ============================================================
   REGISTRATION PAGE
   ============================================================ */
.register-wrapper {
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  gap: 40px;
  align-items: start;
}
.register-info { padding: 36px 32px; }
.register-info h2 { font-size: 1.5rem; font-weight: 700; margin-bottom: 12px; }
.register-info p { font-size: 0.9rem; color: var(--text-light); margin-bottom: 24px; }
.info-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 18px;
  font-size: 0.875rem;
  color: var(--text-mid);
}
.info-item .info-icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: var(--primary-light);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1rem;
}

.form-card { padding: 36px 40px; }
.form-card h2 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--text-dark);
}
.form-card .sub { font-size: 0.85rem; color: var(--text-light); margin-bottom: 28px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; }
.form-group { margin-bottom: 18px; }
.form-group label {
  display: block;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--text-mid);
  margin-bottom: 6px;
  letter-spacing: 0.3px;
}
.form-group label .req { color: #ef4444; margin-left: 2px; }
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 11px 14px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius);
  font-family: 'Poppins', sans-serif;
  font-size: 0.875rem;
  color: var(--text-dark);
  background: var(--white);
  transition: border-color var(--transition), box-shadow var(--transition);
  outline: none;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37,99,235,.12);
}
.form-group input:invalid:not(:placeholder-shown) { border-color: #ef4444; }
.form-group textarea { resize: vertical; min-height: 90px; }
.form-group select { cursor: pointer; }

.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 4px;
}
.radio-label {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 0.875rem;
  color: var(--text-mid);
  cursor: pointer;
}
.radio-label input[type="radio"] { accent-color: var(--primary); width: 16px; height: 16px; }

.form-submit { text-align: center; margin-top: 8px; }
.form-submit .btn { width: 100%; justify-content: center; padding: 14px; font-size: 1rem; }

/* Success hint */
.form-note {
  text-align: center;
  font-size: 0.78rem;
  color: var(--text-light);
  margin-top: 12px;
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1024px) {
  .about-grid      { grid-template-columns: 1fr; }
  .register-wrapper{ grid-template-columns: 1fr; }
  .footer-grid     { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
  .nav-links { display: none; flex-direction: column; gap: 4px; }
  .nav-links.open {
    display: flex;
    position: absolute;
    top: var(--nav-h);
    left: 0; right: 0;
    background: var(--white);
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow-md);
  }
  .nav-links a { width: 100%; }
  .hamburger { display: flex; }
  .media-grid  { grid-template-columns: 1fr; }
  .form-row    { grid-template-columns: 1fr; }
  .form-card   { padding: 28px 20px; }
  .footer-grid { grid-template-columns: 1fr; }
  .stats-bar   { flex-wrap: wrap; }
  .stat-item   { border-right: none; border-bottom: 1px solid var(--border); padding: 16px; }
}

@media (max-width: 480px) {
  .section     { padding: 56px 4%; }
  .hero-content h1 { font-size: 2rem; }
  .courses-grid { grid-template-columns: 1fr; }
}